9 shift/reduce conflicts

error:  state 30: shift/reduce conflict (shift FN, reduce by rule 13)
error:  state 30: shift/reduce conflict (shift LET, reduce by rule 13)
error:  state 30: shift/reduce conflict (shift BOOLCONST, reduce by rule 13)
error:  state 30: shift/reduce conflict (shift INTCONST, reduce by rule 13)
error:  state 30: shift/reduce conflict (shift ID, reduce by rule 13)
error:  state 30: shift/reduce conflict (shift LPAREN, reduce by rule 13)
error:  state 30: shift/reduce conflict (shift IF, reduce by rule 13)
error:  state 30: shift/reduce conflict (shift NOT, reduce by rule 13)
error:  state 71: shift/reduce conflict (shift ARROWTYP, reduce by rule 8)

state 0:

	start : . program 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7
	FUN	shift 6

	start	goto 83
	program	goto 5
	statement	goto 4
	formula	goto 3
	expression	goto 2
	lambda	goto 1

	.	error


state 1:

	formula : lambda .  (reduce by rule 13)



	.	reduce by rule 13


state 2:

	program : expression .  (reduce by rule 2)
	statement : expression . TERM 

	TERM	shift 15


	.	reduce by rule 2


state 3:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	expression : formula .  (reduce by rule 4)

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	reduce by rule 4


state 4:

	program : statement . program 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7
	FUN	shift 6

	program	goto 26
	statement	goto 4
	formula	goto 3
	expression	goto 2
	lambda	goto 1

	.	error


state 5:

	start : program .  (reduce by rule 0)



	.	reduce by rule 0


state 6:

	expression : FUN . ID LPAREN ID COLON typ RPAREN COLON typ ARROWDEF formula 

	ID	shift 27


	.	error


state 7:

	lambda : FN . LPAREN ID COLON typ RPAREN COLON typ ARROWDEF formula 

	LPAREN	shift 28


	.	error


state 8:

	formula : LET . ID ASSIGN formula IN formula END 

	ID	shift 29


	.	error


state 9:

	formula : BOOLCONST .  (reduce by rule 29)



	.	reduce by rule 29


state 10:

	formula : INTCONST .  (reduce by rule 30)



	.	reduce by rule 30


state 11:

	formula : ID .  (reduce by rule 28)



	.	reduce by rule 28


state 12:

	formula : LPAREN . lambda formula RPAREN 
	formula : LPAREN . formula formula RPAREN 
	formula : LPAREN . formula RPAREN 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 31
	lambda	goto 30

	.	error


state 13:

	formula : IF . formula THEN formula ELSE formula FI 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 32
	lambda	goto 1

	.	error


state 14:

	formula : NOT . formula 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 33
	lambda	goto 1

	.	error


state 15:

	statement : expression TERM .  (reduce by rule 3)



	.	reduce by rule 3


state 16:

	formula : formula GREATERTHAN . formula 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 34
	lambda	goto 1

	.	error


state 17:

	formula : formula LESSTHAN . formula 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 35
	lambda	goto 1

	.	error


state 18:

	formula : formula TIMES . formula 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 36
	lambda	goto 1

	.	error


state 19:

	formula : formula MINUS . formula 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 37
	lambda	goto 1

	.	error


state 20:

	formula : formula PLUS . formula 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 38
	lambda	goto 1

	.	error


state 21:

	formula : formula IMPLIES . formula 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 39
	lambda	goto 1

	.	error


state 22:

	formula : formula EQUALS . formula 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 40
	lambda	goto 1

	.	error


state 23:

	formula : formula XOR . formula 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 41
	lambda	goto 1

	.	error


state 24:

	formula : formula OR . formula 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 42
	lambda	goto 1

	.	error


state 25:

	formula : formula AND . formula 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 43
	lambda	goto 1

	.	error


state 26:

	program : statement program .  (reduce by rule 1)



	.	reduce by rule 1


state 27:

	expression : FUN ID . LPAREN ID COLON typ RPAREN COLON typ ARROWDEF formula 

	LPAREN	shift 44


	.	error


state 28:

	lambda : FN LPAREN . ID COLON typ RPAREN COLON typ ARROWDEF formula 

	ID	shift 45


	.	error


state 29:

	formula : LET ID . ASSIGN formula IN formula END 

	ASSIGN	shift 46


	.	error

error:  state 30: shift/reduce conflict (shift FN, reduce by rule 13)
error:  state 30: shift/reduce conflict (shift LET, reduce by rule 13)
error:  state 30: shift/reduce conflict (shift BOOLCONST, reduce by rule 13)
error:  state 30: shift/reduce conflict (shift INTCONST, reduce by rule 13)
error:  state 30: shift/reduce conflict (shift ID, reduce by rule 13)
error:  state 30: shift/reduce conflict (shift LPAREN, reduce by rule 13)
error:  state 30: shift/reduce conflict (shift IF, reduce by rule 13)
error:  state 30: shift/reduce conflict (shift NOT, reduce by rule 13)

state 30:

	formula : lambda .  (reduce by rule 13)
	formula : LPAREN lambda . formula RPAREN 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 47
	lambda	goto 1

	.	reduce by rule 13


state 31:

	formula : LPAREN formula . formula RPAREN 
	formula : LPAREN formula . RPAREN 
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	NOT	shift 14
	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	IF	shift 13
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16
	LPAREN	shift 12
	RPAREN	shift 49
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 48
	lambda	goto 1

	.	error


state 32:

	formula : IF formula . THEN formula ELSE formula FI 
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	THEN	shift 50
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	error


state 33:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	formula : NOT formula .  (reduce by rule 27)



	.	reduce by rule 27


state 34:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula GREATERTHAN formula .  (reduce by rule 25)
	formula : formula . LESSTHAN formula 

	NOT	reduce by rule 25
	AND	reduce by rule 25
	OR	reduce by rule 25
	XOR	reduce by rule 25
	EQUALS	reduce by rule 25
	IMPLIES	reduce by rule 25
	IF	reduce by rule 25
	THEN	reduce by rule 25
	ELSE	reduce by rule 25
	FI	reduce by rule 25
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LPAREN	reduce by rule 25
	RPAREN	reduce by rule 25
	ID	reduce by rule 25
	INTCONST	reduce by rule 25
	BOOLCONST	reduce by rule 25
	LET	reduce by rule 25
	IN	reduce by rule 25
	END	reduce by rule 25
	FN	reduce by rule 25
	TERM	reduce by rule 25
	EOF	reduce by rule 25


	.	error


state 35:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	formula : formula LESSTHAN formula .  (reduce by rule 26)

	NOT	reduce by rule 26
	AND	reduce by rule 26
	OR	reduce by rule 26
	XOR	reduce by rule 26
	EQUALS	reduce by rule 26
	IMPLIES	reduce by rule 26
	IF	reduce by rule 26
	THEN	reduce by rule 26
	ELSE	reduce by rule 26
	FI	reduce by rule 26
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LPAREN	reduce by rule 26
	RPAREN	reduce by rule 26
	ID	reduce by rule 26
	INTCONST	reduce by rule 26
	BOOLCONST	reduce by rule 26
	LET	reduce by rule 26
	IN	reduce by rule 26
	END	reduce by rule 26
	FN	reduce by rule 26
	TERM	reduce by rule 26
	EOF	reduce by rule 26


	.	error


state 36:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula TIMES formula .  (reduce by rule 24)
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 



	.	reduce by rule 24


state 37:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula MINUS formula .  (reduce by rule 23)
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	TIMES	shift 18


	.	reduce by rule 23


state 38:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula PLUS formula .  (reduce by rule 22)
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	TIMES	shift 18


	.	reduce by rule 22


state 39:

	formula : formula . IMPLIES formula 
	formula : formula IMPLIES formula .  (reduce by rule 17)
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	reduce by rule 17


state 40:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula EQUALS formula .  (reduce by rule 21)
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	reduce by rule 21


state 41:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula XOR formula .  (reduce by rule 20)
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	EQUALS	shift 22
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	reduce by rule 20


state 42:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula OR formula .  (reduce by rule 19)
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	EQUALS	shift 22
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	reduce by rule 19


state 43:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula AND formula .  (reduce by rule 18)
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	EQUALS	shift 22
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	reduce by rule 18


state 44:

	expression : FUN ID LPAREN . ID COLON typ RPAREN COLON typ ARROWDEF formula 

	ID	shift 51


	.	error


state 45:

	lambda : FN LPAREN ID . COLON typ RPAREN COLON typ ARROWDEF formula 

	COLON	shift 52


	.	error


state 46:

	formula : LET ID ASSIGN . formula IN formula END 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 53
	lambda	goto 1

	.	error


state 47:

	formula : LPAREN lambda formula . RPAREN 
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16
	RPAREN	shift 54


	.	error


state 48:

	formula : LPAREN formula formula . RPAREN 
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16
	RPAREN	shift 55


	.	error


state 49:

	formula : LPAREN formula RPAREN .  (reduce by rule 16)



	.	reduce by rule 16


state 50:

	formula : IF formula THEN . formula ELSE formula FI 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 56
	lambda	goto 1

	.	error


state 51:

	expression : FUN ID LPAREN ID . COLON typ RPAREN COLON typ ARROWDEF formula 

	COLON	shift 57


	.	error


state 52:

	lambda : FN LPAREN ID COLON . typ RPAREN COLON typ ARROWDEF formula 

	LPAREN	shift 61
	INT	shift 60
	BOOL	shift 59

	typ	goto 58

	.	error


state 53:

	formula : LET ID ASSIGN formula . IN formula END 
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16
	IN	shift 62


	.	error


state 54:

	formula : LPAREN lambda formula RPAREN .  (reduce by rule 14)



	.	reduce by rule 14


state 55:

	formula : LPAREN formula formula RPAREN .  (reduce by rule 15)



	.	reduce by rule 15


state 56:

	formula : IF formula THEN formula . ELSE formula FI 
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	ELSE	shift 63
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	error


state 57:

	expression : FUN ID LPAREN ID COLON . typ RPAREN COLON typ ARROWDEF formula 

	LPAREN	shift 61
	INT	shift 60
	BOOL	shift 59

	typ	goto 64

	.	error


state 58:

	lambda : FN LPAREN ID COLON typ . RPAREN COLON typ ARROWDEF formula 
	typ : typ . ARROWTYP typ 

	RPAREN	shift 66
	ARROWTYP	shift 65


	.	error


state 59:

	typ : BOOL .  (reduce by rule 7)



	.	reduce by rule 7


state 60:

	typ : INT .  (reduce by rule 6)



	.	reduce by rule 6


state 61:

	typ : LPAREN . typ RPAREN 

	LPAREN	shift 61
	INT	shift 60
	BOOL	shift 59

	typ	goto 67

	.	error


state 62:

	formula : LET ID ASSIGN formula IN . formula END 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 68
	lambda	goto 1

	.	error


state 63:

	formula : IF formula THEN formula ELSE . formula FI 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 69
	lambda	goto 1

	.	error


state 64:

	expression : FUN ID LPAREN ID COLON typ . RPAREN COLON typ ARROWDEF formula 
	typ : typ . ARROWTYP typ 

	RPAREN	shift 70
	ARROWTYP	shift 65


	.	error


state 65:

	typ : typ ARROWTYP . typ 

	LPAREN	shift 61
	INT	shift 60
	BOOL	shift 59

	typ	goto 71

	.	error


state 66:

	lambda : FN LPAREN ID COLON typ RPAREN . COLON typ ARROWDEF formula 

	COLON	shift 72


	.	error


state 67:

	typ : typ . ARROWTYP typ 
	typ : LPAREN typ . RPAREN 

	RPAREN	shift 73
	ARROWTYP	shift 65


	.	error


state 68:

	formula : LET ID ASSIGN formula IN formula . END 
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16
	END	shift 74


	.	error


state 69:

	formula : IF formula THEN formula ELSE formula . FI 
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	FI	shift 75
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	error


state 70:

	expression : FUN ID LPAREN ID COLON typ RPAREN . COLON typ ARROWDEF formula 

	COLON	shift 76


	.	error

error:  state 71: shift/reduce conflict (shift ARROWTYP, reduce by rule 8)

state 71:

	typ : typ . ARROWTYP typ 
	typ : typ ARROWTYP typ .  (reduce by rule 8)

	ARROWTYP	shift 65


	.	reduce by rule 8


state 72:

	lambda : FN LPAREN ID COLON typ RPAREN COLON . typ ARROWDEF formula 

	LPAREN	shift 61
	INT	shift 60
	BOOL	shift 59

	typ	goto 77

	.	error


state 73:

	typ : LPAREN typ RPAREN .  (reduce by rule 9)



	.	reduce by rule 9


state 74:

	formula : LET ID ASSIGN formula IN formula END .  (reduce by rule 12)



	.	reduce by rule 12


state 75:

	formula : IF formula THEN formula ELSE formula FI .  (reduce by rule 11)



	.	reduce by rule 11


state 76:

	expression : FUN ID LPAREN ID COLON typ RPAREN COLON . typ ARROWDEF formula 

	LPAREN	shift 61
	INT	shift 60
	BOOL	shift 59

	typ	goto 78

	.	error


state 77:

	lambda : FN LPAREN ID COLON typ RPAREN COLON typ . ARROWDEF formula 
	typ : typ . ARROWTYP typ 

	ARROWTYP	shift 65
	ARROWDEF	shift 79


	.	error


state 78:

	expression : FUN ID LPAREN ID COLON typ RPAREN COLON typ . ARROWDEF formula 
	typ : typ . ARROWTYP typ 

	ARROWTYP	shift 65
	ARROWDEF	shift 80


	.	error


state 79:

	lambda : FN LPAREN ID COLON typ RPAREN COLON typ ARROWDEF . formula 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 81
	lambda	goto 1

	.	error


state 80:

	expression : FUN ID LPAREN ID COLON typ RPAREN COLON typ ARROWDEF . formula 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 82
	lambda	goto 1

	.	error


state 81:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	lambda : FN LPAREN ID COLON typ RPAREN COLON typ ARROWDEF formula .  (reduce by rule 10)

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	reduce by rule 10


state 82:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	expression : FUN ID LPAREN ID COLON typ RPAREN COLON typ ARROWDEF formula .  (reduce by rule 5)

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	reduce by rule 5


state 83:


	EOF	accept


	.	error

261 of 513 action table entries left after compaction
59 goto table entries
