58 shift/reduce conflicts

error:  state 1: shift/reduce conflict (shift FN, reduce by rule 13)
error:  state 1: shift/reduce conflict (shift LET, reduce by rule 13)
error:  state 1: shift/reduce conflict (shift BOOLCONST, reduce by rule 13)
error:  state 1: shift/reduce conflict (shift INTCONST, reduce by rule 13)
error:  state 1: shift/reduce conflict (shift ID, reduce by rule 13)
error:  state 1: shift/reduce conflict (shift LPAREN, reduce by rule 13)
error:  state 1: shift/reduce conflict (shift IF, reduce by rule 13)
error:  state 1: shift/reduce conflict (shift NOT, reduce by rule 13)
error:  state 11: shift/reduce conflict (shift FN, reduce by rule 30)
error:  state 11: shift/reduce conflict (shift LET, reduce by rule 30)
error:  state 11: shift/reduce conflict (shift BOOLCONST, reduce by rule 30)
error:  state 11: shift/reduce conflict (shift INTCONST, reduce by rule 30)
error:  state 11: shift/reduce conflict (shift ID, reduce by rule 30)
error:  state 11: shift/reduce conflict (shift LPAREN, reduce by rule 30)
error:  state 11: shift/reduce conflict (shift IF, reduce by rule 30)
error:  state 11: shift/reduce conflict (shift NOT, reduce by rule 30)
error:  state 15: shift/reduce conflict (shift GREATERTHAN, reduce by rule 16)
error:  state 15: shift/reduce conflict (shift LESSTHAN, reduce by rule 16)
error:  state 15: shift/reduce conflict (shift TIMES, reduce by rule 16)
error:  state 15: shift/reduce conflict (shift MINUS, reduce by rule 16)
error:  state 15: shift/reduce conflict (shift PLUS, reduce by rule 16)
error:  state 15: shift/reduce conflict (shift IMPLIES, reduce by rule 16)
error:  state 15: shift/reduce conflict (shift EQUALS, reduce by rule 16)
error:  state 15: shift/reduce conflict (shift XOR, reduce by rule 16)
error:  state 15: shift/reduce conflict (shift OR, reduce by rule 16)
error:  state 15: shift/reduce conflict (shift AND, reduce by rule 16)
error:  state 31: shift/reduce conflict (shift GREATERTHAN, reduce by rule 17)
error:  state 31: shift/reduce conflict (shift LESSTHAN, reduce by rule 17)
error:  state 31: shift/reduce conflict (shift TIMES, reduce by rule 17)
error:  state 31: shift/reduce conflict (shift MINUS, reduce by rule 17)
error:  state 31: shift/reduce conflict (shift PLUS, reduce by rule 17)
error:  state 31: shift/reduce conflict (shift IMPLIES, reduce by rule 17)
error:  state 31: shift/reduce conflict (shift EQUALS, reduce by rule 17)
error:  state 31: shift/reduce conflict (shift XOR, reduce by rule 17)
error:  state 31: shift/reduce conflict (shift OR, reduce by rule 17)
error:  state 31: shift/reduce conflict (shift AND, reduce by rule 17)
error:  state 50: shift/reduce conflict (shift RPAREN, reduce by rule 16)
error:  state 50: shift/reduce conflict (shift GREATERTHAN, reduce by rule 16)
error:  state 50: shift/reduce conflict (shift LESSTHAN, reduce by rule 16)
error:  state 50: shift/reduce conflict (shift TIMES, reduce by rule 16)
error:  state 50: shift/reduce conflict (shift MINUS, reduce by rule 16)
error:  state 50: shift/reduce conflict (shift PLUS, reduce by rule 16)
error:  state 50: shift/reduce conflict (shift IMPLIES, reduce by rule 16)
error:  state 50: shift/reduce conflict (shift EQUALS, reduce by rule 16)
error:  state 50: shift/reduce conflict (shift XOR, reduce by rule 16)
error:  state 50: shift/reduce conflict (shift OR, reduce by rule 16)
error:  state 50: shift/reduce conflict (shift AND, reduce by rule 16)
error:  state 52: shift/reduce conflict (shift RPAREN, reduce by rule 17)
error:  state 52: shift/reduce conflict (shift GREATERTHAN, reduce by rule 17)
error:  state 52: shift/reduce conflict (shift LESSTHAN, reduce by rule 17)
error:  state 52: shift/reduce conflict (shift TIMES, reduce by rule 17)
error:  state 52: shift/reduce conflict (shift MINUS, reduce by rule 17)
error:  state 52: shift/reduce conflict (shift PLUS, reduce by rule 17)
error:  state 52: shift/reduce conflict (shift IMPLIES, reduce by rule 17)
error:  state 52: shift/reduce conflict (shift EQUALS, reduce by rule 17)
error:  state 52: shift/reduce conflict (shift XOR, reduce by rule 17)
error:  state 52: shift/reduce conflict (shift OR, reduce by rule 17)
error:  state 52: shift/reduce conflict (shift AND, reduce by rule 17)

state 0:

	start : . program 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7
	FUN	shift 6

	start	goto 87
	program	goto 5
	statement	goto 4
	formula	goto 3
	expression	goto 2
	lambda	goto 1

	.	error

error:  state 1: shift/reduce conflict (shift FN, reduce by rule 13)
error:  state 1: shift/reduce conflict (shift LET, reduce by rule 13)
error:  state 1: shift/reduce conflict (shift BOOLCONST, reduce by rule 13)
error:  state 1: shift/reduce conflict (shift INTCONST, reduce by rule 13)
error:  state 1: shift/reduce conflict (shift ID, reduce by rule 13)
error:  state 1: shift/reduce conflict (shift LPAREN, reduce by rule 13)
error:  state 1: shift/reduce conflict (shift IF, reduce by rule 13)
error:  state 1: shift/reduce conflict (shift NOT, reduce by rule 13)

state 1:

	formula : lambda .  (reduce by rule 13)
	formula : lambda . formula 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 15
	lambda	goto 1

	.	reduce by rule 13


state 2:

	program : expression .  (reduce by rule 2)
	statement : expression . TERM 

	TERM	shift 16


	.	reduce by rule 2


state 3:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	expression : formula .  (reduce by rule 4)

	AND	shift 26
	OR	shift 25
	XOR	shift 24
	EQUALS	shift 23
	IMPLIES	shift 22
	PLUS	shift 21
	MINUS	shift 20
	TIMES	shift 19
	LESSTHAN	shift 18
	GREATERTHAN	shift 17


	.	reduce by rule 4


state 4:

	program : statement . program 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7
	FUN	shift 6

	program	goto 27
	statement	goto 4
	formula	goto 3
	expression	goto 2
	lambda	goto 1

	.	error


state 5:

	start : program .  (reduce by rule 0)



	.	reduce by rule 0


state 6:

	expression : FUN . ID LPAREN ID COLON typ RPAREN COLON typ ARROW formula 

	ID	shift 28


	.	error


state 7:

	lambda : FN . LPAREN ID COLON typ RPAREN COLON typ ARROW formula 

	LPAREN	shift 29


	.	error


state 8:

	formula : LET . ID ASSIGN formula IN formula END 

	ID	shift 30


	.	error


state 9:

	formula : BOOLCONST .  (reduce by rule 31)



	.	reduce by rule 31


state 10:

	formula : INTCONST .  (reduce by rule 32)



	.	reduce by rule 32

error:  state 11: shift/reduce conflict (shift FN, reduce by rule 30)
error:  state 11: shift/reduce conflict (shift LET, reduce by rule 30)
error:  state 11: shift/reduce conflict (shift BOOLCONST, reduce by rule 30)
error:  state 11: shift/reduce conflict (shift INTCONST, reduce by rule 30)
error:  state 11: shift/reduce conflict (shift ID, reduce by rule 30)
error:  state 11: shift/reduce conflict (shift LPAREN, reduce by rule 30)
error:  state 11: shift/reduce conflict (shift IF, reduce by rule 30)
error:  state 11: shift/reduce conflict (shift NOT, reduce by rule 30)

state 11:

	formula : ID . formula 
	formula : ID .  (reduce by rule 30)

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 31
	lambda	goto 1

	.	reduce by rule 30


state 12:

	formula : LPAREN . lambda formula RPAREN 
	formula : LPAREN . ID formula RPAREN 
	formula : LPAREN . formula RPAREN 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 34
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 33
	lambda	goto 32

	.	error


state 13:

	formula : IF . formula THEN formula ELSE formula FI 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 35
	lambda	goto 1

	.	error


state 14:

	formula : NOT . formula 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 36
	lambda	goto 1

	.	error

error:  state 15: shift/reduce conflict (shift GREATERTHAN, reduce by rule 16)
error:  state 15: shift/reduce conflict (shift LESSTHAN, reduce by rule 16)
error:  state 15: shift/reduce conflict (shift TIMES, reduce by rule 16)
error:  state 15: shift/reduce conflict (shift MINUS, reduce by rule 16)
error:  state 15: shift/reduce conflict (shift PLUS, reduce by rule 16)
error:  state 15: shift/reduce conflict (shift IMPLIES, reduce by rule 16)
error:  state 15: shift/reduce conflict (shift EQUALS, reduce by rule 16)
error:  state 15: shift/reduce conflict (shift XOR, reduce by rule 16)
error:  state 15: shift/reduce conflict (shift OR, reduce by rule 16)
error:  state 15: shift/reduce conflict (shift AND, reduce by rule 16)

state 15:

	formula : lambda formula .  (reduce by rule 16)
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	AND	shift 26
	OR	shift 25
	XOR	shift 24
	EQUALS	shift 23
	IMPLIES	shift 22
	PLUS	shift 21
	MINUS	shift 20
	TIMES	shift 19
	LESSTHAN	shift 18
	GREATERTHAN	shift 17


	.	reduce by rule 16


state 16:

	statement : expression TERM .  (reduce by rule 3)



	.	reduce by rule 3


state 17:

	formula : formula GREATERTHAN . formula 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 37
	lambda	goto 1

	.	error


state 18:

	formula : formula LESSTHAN . formula 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 38
	lambda	goto 1

	.	error


state 19:

	formula : formula TIMES . formula 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 39
	lambda	goto 1

	.	error


state 20:

	formula : formula MINUS . formula 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 40
	lambda	goto 1

	.	error


state 21:

	formula : formula PLUS . formula 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 41
	lambda	goto 1

	.	error


state 22:

	formula : formula IMPLIES . formula 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 42
	lambda	goto 1

	.	error


state 23:

	formula : formula EQUALS . formula 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 43
	lambda	goto 1

	.	error


state 24:

	formula : formula XOR . formula 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 44
	lambda	goto 1

	.	error


state 25:

	formula : formula OR . formula 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 45
	lambda	goto 1

	.	error


state 26:

	formula : formula AND . formula 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 46
	lambda	goto 1

	.	error


state 27:

	program : statement program .  (reduce by rule 1)



	.	reduce by rule 1


state 28:

	expression : FUN ID . LPAREN ID COLON typ RPAREN COLON typ ARROW formula 

	LPAREN	shift 47


	.	error


state 29:

	lambda : FN LPAREN . ID COLON typ RPAREN COLON typ ARROW formula 

	ID	shift 48


	.	error


state 30:

	formula : LET ID . ASSIGN formula IN formula END 

	ASSIGN	shift 49


	.	error

error:  state 31: shift/reduce conflict (shift GREATERTHAN, reduce by rule 17)
error:  state 31: shift/reduce conflict (shift LESSTHAN, reduce by rule 17)
error:  state 31: shift/reduce conflict (shift TIMES, reduce by rule 17)
error:  state 31: shift/reduce conflict (shift MINUS, reduce by rule 17)
error:  state 31: shift/reduce conflict (shift PLUS, reduce by rule 17)
error:  state 31: shift/reduce conflict (shift IMPLIES, reduce by rule 17)
error:  state 31: shift/reduce conflict (shift EQUALS, reduce by rule 17)
error:  state 31: shift/reduce conflict (shift XOR, reduce by rule 17)
error:  state 31: shift/reduce conflict (shift OR, reduce by rule 17)
error:  state 31: shift/reduce conflict (shift AND, reduce by rule 17)

state 31:

	formula : ID formula .  (reduce by rule 17)
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	AND	shift 26
	OR	shift 25
	XOR	shift 24
	EQUALS	shift 23
	IMPLIES	shift 22
	PLUS	shift 21
	MINUS	shift 20
	TIMES	shift 19
	LESSTHAN	shift 18
	GREATERTHAN	shift 17


	.	reduce by rule 17


state 32:

	formula : lambda .  (reduce by rule 13)
	formula : LPAREN lambda . formula RPAREN 
	formula : lambda . formula 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 50
	lambda	goto 1

	.	reduce by rule 13


state 33:

	formula : LPAREN formula . RPAREN 
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	AND	shift 26
	OR	shift 25
	XOR	shift 24
	EQUALS	shift 23
	IMPLIES	shift 22
	PLUS	shift 21
	MINUS	shift 20
	TIMES	shift 19
	LESSTHAN	shift 18
	GREATERTHAN	shift 17
	RPAREN	shift 51


	.	error


state 34:

	formula : LPAREN ID . formula RPAREN 
	formula : ID . formula 
	formula : ID .  (reduce by rule 30)

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 52
	lambda	goto 1

	.	reduce by rule 30


state 35:

	formula : IF formula . THEN formula ELSE formula FI 
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	AND	shift 26
	OR	shift 25
	XOR	shift 24
	EQUALS	shift 23
	IMPLIES	shift 22
	THEN	shift 53
	PLUS	shift 21
	MINUS	shift 20
	TIMES	shift 19
	LESSTHAN	shift 18
	GREATERTHAN	shift 17


	.	error


state 36:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	formula : NOT formula .  (reduce by rule 29)



	.	reduce by rule 29


state 37:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula GREATERTHAN formula .  (reduce by rule 27)
	formula : formula . LESSTHAN formula 

	NOT	reduce by rule 27
	AND	reduce by rule 27
	OR	reduce by rule 27
	XOR	reduce by rule 27
	EQUALS	reduce by rule 27
	IMPLIES	reduce by rule 27
	IF	reduce by rule 27
	THEN	reduce by rule 27
	ELSE	reduce by rule 27
	FI	reduce by rule 27
	PLUS	shift 21
	MINUS	shift 20
	TIMES	shift 19
	LPAREN	reduce by rule 27
	RPAREN	reduce by rule 27
	ID	reduce by rule 27
	INTCONST	reduce by rule 27
	BOOLCONST	reduce by rule 27
	LET	reduce by rule 27
	IN	reduce by rule 27
	END	reduce by rule 27
	FN	reduce by rule 27
	TERM	reduce by rule 27
	EOF	reduce by rule 27


	.	error


state 38:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	formula : formula LESSTHAN formula .  (reduce by rule 28)

	NOT	reduce by rule 28
	AND	reduce by rule 28
	OR	reduce by rule 28
	XOR	reduce by rule 28
	EQUALS	reduce by rule 28
	IMPLIES	reduce by rule 28
	IF	reduce by rule 28
	THEN	reduce by rule 28
	ELSE	reduce by rule 28
	FI	reduce by rule 28
	PLUS	shift 21
	MINUS	shift 20
	TIMES	shift 19
	LPAREN	reduce by rule 28
	RPAREN	reduce by rule 28
	ID	reduce by rule 28
	INTCONST	reduce by rule 28
	BOOLCONST	reduce by rule 28
	LET	reduce by rule 28
	IN	reduce by rule 28
	END	reduce by rule 28
	FN	reduce by rule 28
	TERM	reduce by rule 28
	EOF	reduce by rule 28


	.	error


state 39:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula TIMES formula .  (reduce by rule 26)
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 



	.	reduce by rule 26


state 40:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula MINUS formula .  (reduce by rule 25)
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	TIMES	shift 19


	.	reduce by rule 25


state 41:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula PLUS formula .  (reduce by rule 24)
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	TIMES	shift 19


	.	reduce by rule 24


state 42:

	formula : formula . IMPLIES formula 
	formula : formula IMPLIES formula .  (reduce by rule 19)
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	AND	shift 26
	OR	shift 25
	XOR	shift 24
	EQUALS	shift 23
	IMPLIES	shift 22
	PLUS	shift 21
	MINUS	shift 20
	TIMES	shift 19
	LESSTHAN	shift 18
	GREATERTHAN	shift 17


	.	reduce by rule 19


state 43:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula EQUALS formula .  (reduce by rule 23)
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	PLUS	shift 21
	MINUS	shift 20
	TIMES	shift 19
	LESSTHAN	shift 18
	GREATERTHAN	shift 17


	.	reduce by rule 23


state 44:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula XOR formula .  (reduce by rule 22)
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	EQUALS	shift 23
	PLUS	shift 21
	MINUS	shift 20
	TIMES	shift 19
	LESSTHAN	shift 18
	GREATERTHAN	shift 17


	.	reduce by rule 22


state 45:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula OR formula .  (reduce by rule 21)
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	EQUALS	shift 23
	PLUS	shift 21
	MINUS	shift 20
	TIMES	shift 19
	LESSTHAN	shift 18
	GREATERTHAN	shift 17


	.	reduce by rule 21


state 46:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula AND formula .  (reduce by rule 20)
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	EQUALS	shift 23
	PLUS	shift 21
	MINUS	shift 20
	TIMES	shift 19
	LESSTHAN	shift 18
	GREATERTHAN	shift 17


	.	reduce by rule 20


state 47:

	expression : FUN ID LPAREN . ID COLON typ RPAREN COLON typ ARROW formula 

	ID	shift 54


	.	error


state 48:

	lambda : FN LPAREN ID . COLON typ RPAREN COLON typ ARROW formula 

	COLON	shift 55


	.	error


state 49:

	formula : LET ID ASSIGN . formula IN formula END 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 56
	lambda	goto 1

	.	error

error:  state 50: shift/reduce conflict (shift RPAREN, reduce by rule 16)
error:  state 50: shift/reduce conflict (shift GREATERTHAN, reduce by rule 16)
error:  state 50: shift/reduce conflict (shift LESSTHAN, reduce by rule 16)
error:  state 50: shift/reduce conflict (shift TIMES, reduce by rule 16)
error:  state 50: shift/reduce conflict (shift MINUS, reduce by rule 16)
error:  state 50: shift/reduce conflict (shift PLUS, reduce by rule 16)
error:  state 50: shift/reduce conflict (shift IMPLIES, reduce by rule 16)
error:  state 50: shift/reduce conflict (shift EQUALS, reduce by rule 16)
error:  state 50: shift/reduce conflict (shift XOR, reduce by rule 16)
error:  state 50: shift/reduce conflict (shift OR, reduce by rule 16)
error:  state 50: shift/reduce conflict (shift AND, reduce by rule 16)

state 50:

	formula : LPAREN lambda formula . RPAREN 
	formula : lambda formula .  (reduce by rule 16)
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	AND	shift 26
	OR	shift 25
	XOR	shift 24
	EQUALS	shift 23
	IMPLIES	shift 22
	PLUS	shift 21
	MINUS	shift 20
	TIMES	shift 19
	LESSTHAN	shift 18
	GREATERTHAN	shift 17
	RPAREN	shift 57


	.	error


state 51:

	formula : LPAREN formula RPAREN .  (reduce by rule 18)



	.	reduce by rule 18

error:  state 52: shift/reduce conflict (shift RPAREN, reduce by rule 17)
error:  state 52: shift/reduce conflict (shift GREATERTHAN, reduce by rule 17)
error:  state 52: shift/reduce conflict (shift LESSTHAN, reduce by rule 17)
error:  state 52: shift/reduce conflict (shift TIMES, reduce by rule 17)
error:  state 52: shift/reduce conflict (shift MINUS, reduce by rule 17)
error:  state 52: shift/reduce conflict (shift PLUS, reduce by rule 17)
error:  state 52: shift/reduce conflict (shift IMPLIES, reduce by rule 17)
error:  state 52: shift/reduce conflict (shift EQUALS, reduce by rule 17)
error:  state 52: shift/reduce conflict (shift XOR, reduce by rule 17)
error:  state 52: shift/reduce conflict (shift OR, reduce by rule 17)
error:  state 52: shift/reduce conflict (shift AND, reduce by rule 17)

state 52:

	formula : LPAREN ID formula . RPAREN 
	formula : ID formula .  (reduce by rule 17)
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	AND	shift 26
	OR	shift 25
	XOR	shift 24
	EQUALS	shift 23
	IMPLIES	shift 22
	PLUS	shift 21
	MINUS	shift 20
	TIMES	shift 19
	LESSTHAN	shift 18
	GREATERTHAN	shift 17
	RPAREN	shift 58


	.	error


state 53:

	formula : IF formula THEN . formula ELSE formula FI 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 59
	lambda	goto 1

	.	error


state 54:

	expression : FUN ID LPAREN ID . COLON typ RPAREN COLON typ ARROW formula 

	COLON	shift 60


	.	error


state 55:

	lambda : FN LPAREN ID COLON . typ RPAREN COLON typ ARROW formula 

	LPAREN	shift 64
	INT	shift 63
	BOOL	shift 62

	typ	goto 61

	.	error


state 56:

	formula : LET ID ASSIGN formula . IN formula END 
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	AND	shift 26
	OR	shift 25
	XOR	shift 24
	EQUALS	shift 23
	IMPLIES	shift 22
	PLUS	shift 21
	MINUS	shift 20
	TIMES	shift 19
	LESSTHAN	shift 18
	GREATERTHAN	shift 17
	IN	shift 65


	.	error


state 57:

	formula : LPAREN lambda formula RPAREN .  (reduce by rule 14)



	.	reduce by rule 14


state 58:

	formula : LPAREN ID formula RPAREN .  (reduce by rule 15)



	.	reduce by rule 15


state 59:

	formula : IF formula THEN formula . ELSE formula FI 
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	AND	shift 26
	OR	shift 25
	XOR	shift 24
	EQUALS	shift 23
	IMPLIES	shift 22
	ELSE	shift 66
	PLUS	shift 21
	MINUS	shift 20
	TIMES	shift 19
	LESSTHAN	shift 18
	GREATERTHAN	shift 17


	.	error


state 60:

	expression : FUN ID LPAREN ID COLON . typ RPAREN COLON typ ARROW formula 

	LPAREN	shift 64
	INT	shift 63
	BOOL	shift 62

	typ	goto 67

	.	error


state 61:

	lambda : FN LPAREN ID COLON typ . RPAREN COLON typ ARROW formula 
	typ : typ . ARROW typ 

	RPAREN	shift 69
	ARROW	shift 68


	.	error


state 62:

	typ : BOOL .  (reduce by rule 7)



	.	reduce by rule 7


state 63:

	typ : INT .  (reduce by rule 6)



	.	reduce by rule 6


state 64:

	typ : LPAREN . typ RPAREN 

	LPAREN	shift 64
	INT	shift 63
	BOOL	shift 62

	typ	goto 70

	.	error


state 65:

	formula : LET ID ASSIGN formula IN . formula END 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 71
	lambda	goto 1

	.	error


state 66:

	formula : IF formula THEN formula ELSE . formula FI 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 12
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7

	formula	goto 72
	lambda	goto 1

	.	error


state 67:

	expression : FUN ID LPAREN ID COLON typ . RPAREN COLON typ ARROW formula 
	typ : typ . ARROW typ 

	RPAREN	shift 73
	ARROW	shift 68


	.	error


state 68:

	typ : typ ARROW . typ 

	LPAREN	shift 64
	INT	shift 63
	BOOL	shift 62

	typ	goto 74

	.	error


state 69:

	lambda : FN LPAREN ID COLON typ RPAREN . COLON typ ARROW formula 

	COLON	shift 75


	.	error


state 70:

	typ : typ . ARROW typ 
	typ : LPAREN typ . RPAREN 

	RPAREN	shift 76
	ARROW	shift 68


	.	error


state 71:

	formula : LET ID ASSIGN formula IN formula . END 
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	AND	shift 26
	OR	shift 25
	XOR	shift 24
	EQUALS	shift 23
	IMPLIES	shift 22
	PLUS	shift 21
	MINUS	shift 20
	TIMES	shift 19
	LESSTHAN	shift 18
	GREATERTHAN	shift 17
	END	shift 77


	.	error


state 72:

	formula : IF formula THEN formula ELSE formula . FI 
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	AND	shift 26
	OR	shift 25
	XOR	shift 24
	EQUALS	shift 23
	IMPLIES	shift 22
	FI	shift 78
	PLUS	shift 21
	MINUS	shift 20
	TIMES	shift 19
	LESSTHAN	shift 18
	GREATERTHAN	shift 17


	.	error


state 73:

	expression : FUN ID LPAREN ID COLON typ RPAREN . COLON typ ARROW formula 

	COLON	shift 79


	.	error


state 74:

	typ : typ . ARROW typ 
	typ : typ ARROW typ .  (reduce by rule 8)

	ARROW	shift 68


	.	reduce by rule 8


state 75:

	lambda : FN LPAREN ID COLON typ RPAREN COLON . typ ARROW formula 

	LPAREN	shift 64
	INT	shift 63
	BOOL	shift 62

	typ	goto 80

	.	error


state 76:

	typ : LPAREN typ RPAREN .  (reduce by rule 9)



	.	reduce by rule 9


state 77:

	formula : LET ID ASSIGN formula IN formula END .  (reduce by rule 12)



	.	reduce by rule 12


state 78:

	formula : IF formula THEN formula ELSE formula FI .  (reduce by rule 11)



	.	reduce by rule 11


state 79:

	expression : FUN ID LPAREN ID COLON typ RPAREN COLON . typ ARROW formula 

	LPAREN	shift 64
	INT	shift 63
	BOOL	shift 62

	typ	goto 81

	.	error


state 80:

	lambda : FN LPAREN ID COLON typ RPAREN COLON typ . ARROW formula 
	typ : typ . ARROW typ 

	ARROW	shift 82


	.	error


state 81:

	expression : FUN ID LPAREN ID COLON typ RPAREN COLON typ . ARROW formula 
	typ : typ . ARROW typ 

	ARROW	shift 83


	.	error


state 82:

	lambda : FN LPAREN ID COLON typ RPAREN COLON typ ARROW . formula 
	typ : typ ARROW . typ 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 85
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7
	INT	shift 63
	BOOL	shift 62

	formula	goto 84
	lambda	goto 1
	typ	goto 74

	.	error


state 83:

	expression : FUN ID LPAREN ID COLON typ RPAREN COLON typ ARROW . formula 
	typ : typ ARROW . typ 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 85
	ID	shift 11
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7
	INT	shift 63
	BOOL	shift 62

	formula	goto 86
	lambda	goto 1
	typ	goto 74

	.	error


state 84:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	lambda : FN LPAREN ID COLON typ RPAREN COLON typ ARROW formula .  (reduce by rule 10)

	AND	shift 26
	OR	shift 25
	XOR	shift 24
	EQUALS	shift 23
	IMPLIES	shift 22
	PLUS	shift 21
	MINUS	shift 20
	TIMES	shift 19
	LESSTHAN	shift 18
	GREATERTHAN	shift 17


	.	reduce by rule 10


state 85:

	formula : LPAREN . lambda formula RPAREN 
	formula : LPAREN . ID formula RPAREN 
	formula : LPAREN . formula RPAREN 
	typ : LPAREN . typ RPAREN 

	NOT	shift 14
	IF	shift 13
	LPAREN	shift 85
	ID	shift 34
	INTCONST	shift 10
	BOOLCONST	shift 9
	LET	shift 8
	FN	shift 7
	INT	shift 63
	BOOL	shift 62

	formula	goto 33
	lambda	goto 32
	typ	goto 70

	.	error


state 86:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	expression : FUN ID LPAREN ID COLON typ RPAREN COLON typ ARROW formula .  (reduce by rule 5)

	AND	shift 26
	OR	shift 25
	XOR	shift 24
	EQUALS	shift 23
	IMPLIES	shift 22
	PLUS	shift 21
	MINUS	shift 20
	TIMES	shift 19
	LESSTHAN	shift 18
	GREATERTHAN	shift 17


	.	reduce by rule 5


state 87:


	EOF	accept


	.	error

307 of 565 action table entries left after compaction
68 goto table entries
